/* First Row Container */

.turyadesignone-container{
    padding-top: 50px;
    overflow: hidden;
}
.turyaMirror-Firstcolumn, .turyaMirror-Secondcolumn{
    padding: 0;
    margin: 0;
}
.TuryaMirror-Heading h1{
    text-align: start;
    padding-left: 15px;
}
.TuryaMirrors-first-one,.TuryaMirrors-first-two{
    text-align: center;
}
.TuryaMirrors-first-two{
    text-align: end;
}
.TuryaMirrors-first-one img{
    width: 90%;
    height: auto;
    margin-top: 120px;
}
.TuryaMirrors-first-two img{
    width: 68%;
    height: auto;
}

.TuryaMirrors-second-one,.TuryaMirrors-second-two,.TuryaMirrors-second-three{
    text-align: center;
    /* border: 1px solid black; */
}
.TuryaMirrors-second-one img{
    width: 80%;
    height: auto;
}
.TuryaMirrors-second-two img{
    width: 90%;
    height: auto;
}
.TuryaMirrors-second-three img{
    width: 100%;
    height: auto;
}


/* Second Row Container */

.Secondrow-Second-container{
    align-self: flex-end;
}
.Firstone-inner-container{
    text-align: end;
}
.Firstone-inner-container img{
    width: 90%;
    height: auto;
}

.secondone-inner-container img{
    width: 90%;
    height: auto;
}
.Thirdone-inner-container img{
    width: 100%;
    height: auto;
}

/* Next Arrow Container */

.NextArrow-container{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding-right: 15px;
    gap: 10px;
}
.Next-Heading{
    font-size: 18px;
    font-weight: 400;
}
.Next-Arrow-img{
    width: 3%;
    height: auto;
    padding-bottom: 8px;
}


/* Third Row Container */

.thirdrow-mirror-container{
    align-items: center;
    justify-content: center;
}
.thirdrow-innerfirst-conatiner, .thirdrow-innersecond-conatiner{
    margin: 0;
}
.thirdrow-container-firstone, .thirdrow-container-secondone{
    text-align: center;
}

.thirdrow-innerImage-one{
    width: 60%;
    height: auto;
}
.thirdrow-innerImage-two{
    width: 60%;
    height: auto;
}

/* Media Query */

@media (max-width: 500px){
    .TuryaMirrors-first-one img{
        margin-top: 0px;
    }
    .TuryaMirrors-first-two{
        text-align: center;
    }
    .Firstone-inner-container{
        text-align: center;
    }
    .secondone-inner-container{
        text-align: center;
    }
    .thirdrow-innerImage-one{
        width: 100%;
        height: auto;
    }
    .NextArrow-container{
        /* padding-right: 15px; */
        align-items: center;
    }
    .Next-Arrow-img{
        width: 10%;
        height: auto;
        
    }
    
}